.loadingContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease-in-out;
}

.loadingContent {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    animation: fadeIn 0.5s ease-in-out;
}

.logoWrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
}

.logo {
    width: 135px;
    height: auto;
    position: relative;
    z-index: 2;
}

.pulseRing {
    position: absolute;
    width: 150px;
    height: 150px;
    border: 2px solid #5271ff;
    border-radius: 50%;
    opacity: 0;
    animation: pulse 2s ease-out infinite;
}

.pulseRing2 {
    position: absolute;
    width: 300px;
    height: 300px;
    border: 2px solid #5271ff;
    border-radius: 50%;
    opacity: 0;
    animation: pulse 2s ease-out infinite;
    animation-delay: 1s;
}

.loadingText {
    opacity: 0.7;
    animation: fadeIn 1s ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(0.4);
        opacity: 0;
    }

    40% {
        opacity: 0.4;
    }

    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
