.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 64px;
    padding: 0 16px;
}

.logo {
    display: flex;
    align-items: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.textContent {
    max-width: 600px;
}

.title {
    font-weight: 700;
    color: #32425f;
    font-size: 2.5rem;
}

.description {
    margin-top: 35px !important;
    font-size: 1.125rem;
    color: #66758f;
    line-height: 1.6;
}

.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.placeholderImage {
    max-width: 100%;
    height: auto;
    max-height: 400px;
}
