.projectContainer {
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.projectHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.filters {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 16px;
}

.projectIcon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-weight: 500;
}

.userAvatar {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 500;
    font-size: 12px;
}
